emulator=Emulator
appium.url=http://127.0.0.1:4723/wd/hub
app.file=resources/app-mock-debug.apk
api.randomuser=https://randomuser.me/api
report.file=\\output\\report.html
report.oldFile=\\output\\oldReport_%s.html
image.directory=\\output\\imgs\\